### ISSUE TITLE
_mainRunspaceEngineIntrinsics null in OnPowerShellIdle

### ISSUE THREAD

**Issue by dkattan** [PowerShell/PowerShellEditorServices#1621]
I'm not sure why this is happening or if it is expected behavior but _mainRunspaceEngineIntrinsics is null (sometimes) in OnPowerShellIdle.
![image](https://user-images.githubusercontent.com/1424395/140611565-4a2a5ec4-1e95-41c8-b572-0aee906b1ca4.png)

This appears to happen when I start a second instance of PSES from my calling application.

Adding a null check here feels like a bandaid. If I inspect the call stack I find at the beginning when PsesInternalHost.Run() is called, _mainRunspaceEngineIntrinsics is in fact being set to a proper value, so at some point there must be another instance of PsesInternalHost getting created that doesn't have this property initialized.

![image](https://user-images.githubusercontent.com/1424395/140611739-2a87d10a-9a78-4775-9c8e-9abe06533497.png)

Is anyone else seeing this?

Call Stack
>	Microsoft.PowerShell.EditorServices.dll!Microsoft.PowerShell.EditorServices.Services.PowerShell.Host.PsesInternalHost.OnPowerShellIdle(System.Threading.CancellationToken idleCancellationToken) Line 778	C#
 	Microsoft.PowerShell.PSReadLine2.dll!Microsoft.PowerShell.PSConsoleReadLine.ReadKey()	Unknown
 	Microsoft.PowerShell.PSReadLine2.dll!Microsoft.PowerShell.PSConsoleReadLine.InputLoop()	Unknown
 	Microsoft.PowerShell.PSReadLine2.dll!Microsoft.PowerShell.PSConsoleReadLine.ReadLine(System.Management.Automation.Runspaces.Runspace runspace, System.Management.Automation.EngineIntrinsics engineIntrinsics, System.Threading.CancellationToken cancellationToken, bool? lastRunStatus)	Unknown
 	Microsoft.PowerShell.EditorServices.dll!Microsoft.PowerShell.EditorServices.Services.PowerShell.Console.PsrlReadLine.InvokePSReadLine(System.Threading.CancellationToken cancellationToken) Line 58	C#
 	Microsoft.PowerShell.EditorServices.dll!Microsoft.PowerShell.EditorServices.Services.PowerShell.Execution.SynchronousDelegateTask<string>.Run(System.Threading.CancellationToken cancellationToken) Line 68	C#
 	Microsoft.PowerShell.EditorServices.dll!Microsoft.PowerShell.EditorServices.Services.PowerShell.Execution.SynchronousTask<string>.ExecuteSynchronously(System.Threading.CancellationToken executorCancellationToken) Line 92	C#
 	Microsoft.PowerShell.EditorServices.dll!Microsoft.PowerShell.EditorServices.Services.PowerShell.Execution.SynchronousTask<string>.ExecuteAndGetResult(System.Threading.CancellationToken cancellationToken) Line 108	C#

**Comment by StevenBucher98** [comment]
Thanks @dkattan what is the scenario where you need second instance of PSES?

**Comment by JustinGrote** [comment]
@StevenBucher98 within the same runspace seems unnecesary, but it certainly is common to have multiple PSES processes in vscode, for instance "Run in Temporary Integrated Console"

**Comment by dkattan** [comment]
> Thanks @dkattan! what is the scenario where you need second instance of PSES?

I’m building a web based editor and I need to spawn an instance of PSES for each open editor in a browser.

I dig deeper and the problem appears to be that I was not shutting down PSES properly, so I Implemented the correct commands to PSES to get it to shutdown, but it didn’t because it never actually made it to the waitForShutdown method _because_ it was waiting for the debugger to attach which will never happen because I haven’t implemented that and also may not ever because in my scenario I’m running in constrained language mode.

So the real fix here appears to be to implement an -LSPOnly switch similar to -DebugOnly

**Comment by andschwa** [comment]
@dkattan We resolved this by merging #1640 which allows you to avoid the deadlock waiting for the debugger to attach and so you're able to now fully shutdown PSES, right?

**Comment by dkattan** [comment]
> @dkattan We resolved this by merging #1640 which allows you to avoid the deadlock waiting for the debugger to attach and so you're able to now fully shutdown PSES, right?

Yes, this is working as expected now. Thanks!
